<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Includes.ascx.cs" Inherits="Quiz_web.Controls.Includes" %>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="mStyles/home.css" rel="stylesheet" />
    <link href="mStyles/sign_up.css" rel="stylesheet" />
    <link href="mStyles/log_in.css" rel="stylesheet" />
    <link href="mStyles/nav_bar.css" rel="stylesheet" />
    <link href="mStyles/versus.css" rel="stylesheet" />
    <link href="mStyles/quizes.css" rel="stylesheet" />
    <link href="marvel_styles/iron_man.css" rel="stylesheet" />
    <link href="marvel_styles/Thor.css" rel="stylesheet" />
    <link href="marvel_styles/cap.css" rel="stylesheet" />
    <link href="marvel_styles/black_widow.css" rel="stylesheet" />
    <link href="marvel_styles/Hawkeye.css" rel="stylesheet" />
    <link href="marvel_styles/hulk.css" rel="stylesheet" />
    <link href="marvel_styles/stanlee.css" rel="stylesheet" />
    <link href="mDC_styles/malcom.css" rel="stylesheet" />
    <link href="mDC_styles/aquaman.css" rel="stylesheet" />
    <link href="mDC_styles/batman.css" rel="stylesheet" />
    <link href="mDC_styles/cyborg.css" rel="stylesheet" />
    <link href="mDC_styles/flash.css" rel="stylesheet" />
    <link href="mDC_styles/superman.css" rel="stylesheet" />
    <link href="mDC_styles/wonder_woman.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
